.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
}

.container_header {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
}

.nav__list {
    display: flex;
    align-items: center;
}

.nav__list__items:not(:last-child) {
    margin-right: 50px;
}

.logo {
    margin-right: 93px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--primary-black-color);
}

.logo__accent {
    color: var(--accent-color);
}

.site-nav {
    position: relative;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition-property: color;
    @include animation;
       &:hover,
       &:focus {
            color: var(--accent-color)
        }
}

.contacts-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.contacts-list__items:not(:last-child) {
    margin-right: 50px;
}

.contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition-property: color;
    @include animation;
        &:hover,
        &:focus {
        color: var(--accent-color);
        fill: var(--accent-color);
    }
}

.contacts-icon {
    margin-right: 10px;
    fill: currentColor;
}



.nav__list .current {
    color: var(--accent-color);
}
.current::after {
    position: absolute;
    transform: translatey(28px);
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}


