.filter {
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 15px;
    margin-bottom: 40px;
   
}
@media screen and(min-width:768px) {
    .filter {
        margin-bottom: 30px;
        justify-content: center;
    }
    
}
@media screen and(min-width:1200px) {
    .filter {
        margin-bottom: 48px;
        
    }

}


.button-secondary {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: var(--background-team-secondary-button-color);
    padding: 6px 22px;
    transition-property:color,background-color,box-shadow;
    @include animation;

        &:hover,
        &:focus {
            color: var(--primary-white-color);
            background-color: var(--accent-color);
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        }
}



.card-set {
    display: flex;
    justify-content: center;
    
    flex-wrap: wrap; 
    row-gap: 30px;
}
@media screen and (min-width:768px) {
    .card-set {
        column-gap: 30px; 
        justify-content: flex-start;
     
    }  
}


@media screen and (max-width:767px) {
    .card-set__item{
        width: 100%;  
        
    }  
}
@media screen and (min-width:768px) {
    .card-set__item{
        flex-basis: calc((100% - 1 * 30px)/2); 
        
    }
}
@media screen and (min-width:1200px) {
    .card-set__item {
        flex-basis: calc((100% - 2 * 30px)/3);
    }
}


.card-set__link {
    display: block;
    height: 100%;
    transition-property: box-shadow;
    @include animation;
    
        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}

@media screen and(min-width:768px) and(max-width:1199px) {
    .card-set__link {
        display: flex;
        flex-direction: column;
    }
        
    
}

.position {
    position: relative;
    overflow: hidden;
}

.overlay-elements-card-set {
    display: flex;
    align-items: center;
    padding: 63px 23px;
    position: absolute;
    transform: translateY(101%);
    top: 0;
    bottom: 0;
    background-color: rgba(33, 150, 243, 0.9);
    transition-property:transform;
    @include animation;
    
        .card-set__link:hover &,
        .card-set__link:focus & {
            transform: translatey(0%);
        }
}

.card-text {
    font-size: 18px;
    line-height: 1.5em;
    color: var(--primary-white-color);
}

.description-project {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid #EEEEEE;
    border-top: none; 
    flex-grow: 1;
    
    
}

.work-examples-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.description-project-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}